{
  "name": "tonarino-te",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "docs:check": "node scripts/check-project-docs.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "firebase emulators:exec --only firestore --project demo-friend-support \"vitest run --config vitest.firestore.config.ts\"",
    "test:e2e": "playwright test",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --keep-vars",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv --strict-vars=false cloudflare-env.d.ts",
    "format": "prettier --write app components config lib services types tests scripts *.ts *.mjs *.json"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "firebase": "^12.19.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "firebase-tools": "^15.32.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6"
  }
}
